LISTEN_ADDRESS=:8080
DATABASE_URL=packages.sqlite

REGISTRY_HOST_NPM=http://localhost:8080/npm
REGISTRY_HOST_PYPI=http://localhost:8080/pypi
REGISTRY_HOST_CONTAINER=http://host.docker.internal:8080/v2

#S3_BUCKET="pkgstore"
#S3_API_HOST="http://localhost:9000"
#S3_API_KEY="minioadmin"
#S3_API_SECRET="minioadmin"

STORAGE_BACKEND="filesystem"
STORAGE_BACKEND_FILESYSTEM_ROOT="data"
AUTH_ENDPOINT=